V.1.0
---------------------------------Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/atmelavr/nanoatmega328.html
PLATFORM: Atmel AVR (5.0.0) > Arduino Nano ATmega328        
HARDWARE: ATMEGA328P 16MHz, 2KB RAM, 30KB Flash
DEBUG: Current (avr-stub) External (avr-stub, simavr)       
PACKAGES:
 - framework-arduino-avr @ 5.2.0
 - toolchain-atmelavr @ 1.70300.191015 (7.3.0)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldfLDF Modes: Finder ~ chain, Compatibility ~ soft       
Found 11 compatible libraries
Scanning dependencies...
Dependency Graph
|-- Adafruit MPU6050 @ 2.2.6
|-- Adafruit Unified Sensor @ 1.1.14
|-- Servo @ 1.2.1
|-- Wire @ 1.0
Building in release mode
Compiling .pio\build\nanoatmega328\src\main.cpp.o
Linking .pio\build\nanoatmega328\firmware.elf
Calculating size .pio\build\nanoatmega328\firmware.elf
AVR Memory Usage
----------------
Device: atmega328p

Program:   13964 bytes (42.6% Full)
(.text + .data + .bootloader)      

Data:        679 bytes (33.2% Full)
(.data + .bss + .noinit)